import "RISCVBase.core_desc"

InstructionSet RV32IC extends RISCVBase{
    architectural_state {
        INSTR_ALIGNMENT=2;
    }
    instructions{
        CADDI4SPN { //(RES, imm=0)
            encoding: 0b000 :: imm[5:4] :: imm[9:6] :: imm[2:2] :: imm[3:3] :: rd[2:0] :: 0b00;
            args_disass: "{name(rd)}, {imm:#05x}";
            behavior:
            	if(imm) X[rd+8] = X[2] + imm;
            	else raise(0, 2);
        }
        CLW { // (RV32)
            encoding: 0b010 :: uimm[5:3] :: rs1[2:0] :: uimm[2:2] :: uimm[6:6] :: rd[2:0] :: 0b00;
            args_disass: "{name(8+rd)}, {uimm:#05x}({name(8+rs1)})";
            behavior: {
                unsigned<XLEN> load_address = X[rs1+8] + uimm;
	            X[rd+8] = (signed<32>)MEM[load_address];
            }
        }
        CSW {//(RV32)
            encoding: 0b110 :: uimm[5:3] :: rs1[2:0] :: uimm[2:2] :: uimm[6:6] :: rs2[2:0] :: 0b00;
            args_disass: "{name(8+rs2)}, {uimm:#05x}({name(8+rs1)})";
            behavior: {
                unsigned<XLEN> load_address = X[rs1+8] + uimm;
                MEM[load_address] = X[rs2+8];
            }
        }
        CADDI {//(RV32)
            encoding: 0b000 :: imm[5:5] :: rs1[4:0] :: imm[4:0] :: 0b01;
            args_disass: "{name(rs1)}, {imm:#05x}";
            behavior: X[rs1] = X[rs1] + (signed<6>)imm;
        }
        CNOP {
            encoding: 0b000 :: nzimm[5:5] :: 0b00000 :: nzimm[4:0] :: 0b01;
            behavior: {
                //if(!nzimm) raise(0, 2);
            }
        }
        // CJAL will be overwritten by CADDIW for RV64/128
        CJAL[[no_cont]] {//(RV32)
            encoding: 0b001 :: imm[11:11] :: imm[4:4] :: imm[9:8] :: imm[10:10] :: imm[6:6] :: imm[7:7] :: imm[3:1] :: imm[5:5] :: 0b01;
            args_disass: "{imm:#05x}";
            behavior: {
	            X[1] = PC+2;
	            PC=PC+(signed<12>)imm;
            }
        }
        CLI {//(RV32)
            encoding: 0b010 :: imm[5:5] :: rd[4:0] :: imm[4:0] :: 0b01;
            args_disass: "{name(rd)}, {imm:#05x}";
            behavior: {
	            if(rd != 0)   //rd==0 is a hint, so no trap
	               X[rd] = (unsigned<XLEN>)(signed)imm;
            }
        }
        // order matters here as CADDI16SP overwrites CLUI for rd==2
        CLUI {//(RV32)
            encoding: 0b011 :: imm[17:17] :: rd[4:0] :: imm[16:12] :: 0b01;
            args_disass: "{name(rd)}, {imm:#05x}";
            behavior: {
                if(imm == 0) raise(0, 2);
                if(rd != 0) 
                    X[rd] = (signed<18>)imm;
            }
        }
        CADDI16SP {//(RV32)
            encoding: 0b011 :: nzimm[9:9] :: 0b00010 :: nzimm[4:4] :: nzimm[6:6] :: nzimm[8:7] :: nzimm[5:5] :: 0b01;
            args_disass: "{nzimm:#05x}";
            behavior:  
                if(nzimm) X[2] = X[2] + (signed<10>)nzimm;
                else raise(0, 2);
        }
        __reserved_clui {//(RV32)
            encoding: 0b011 :: 0b0 :: rd[4:0] :: 0b00000 :: 0b01;
            behavior: raise(0, 2);
        }
        CSRLI {//(RV32 nse)
            encoding: 0b100 :: 0b0 :: 0b00 :: rs1[2:0] :: shamt[4:0] :: 0b01;
            args_disass: "{name(8+rs1)}, {shamt}";
            behavior: {
	            unsigned rs1_idx = rs1+8;
	            X[rs1_idx] = X[rs1_idx] >> shamt;
            }
        }
        CSRAI {//(RV32)
            encoding: 0b100 :: 0b0 :: 0b01 :: rs1[2:0] :: shamt[4:0] :: 0b01;
            args_disass: "{name(8+rs1)}, {shamt}";
            behavior: if(shamt){
	            unsigned rs1_idx = rs1+8;
	            X[rs1_idx] = ((signed<XLEN>)X[rs1_idx]) >> shamt;
            } else if(XLEN==128){
                unsigned rs1_idx = rs1+8;
                X[rs1_idx] = ((signed<XLEN>)X[rs1_idx]) >> 64;               
            } 
        }
        CANDI {//(RV32)
            encoding: 0b100 :: imm[5:5] :: 0b10 :: rs1[2:0] :: imm[4:0] :: 0b01;
            args_disass: "{name(8+rs1)}, {imm:#05x}";
            behavior: {
	            unsigned rs1_idx = rs1 + 8;
	            X[rs1_idx] = X[rs1_idx] & (signed<6>)imm;
            }
        }
        CSUB {//(RV32)
            encoding: 0b100 :: 0b0 :: 0b11 :: rd[2:0] :: 0b00 :: rs2[2:0] :: 0b01;
            args_disass: "{name(8+rd)}, {name(8+rs2)}";
            behavior: {
            	unsigned rd_idx = rd + 8;
            	X[rd_idx] = X[rd_idx] - X[rs2 + 8];
            }
        }
        CXOR {//(RV32)
            encoding: 0b100 :: 0b0 :: 0b11 :: rd[2:0] :: 0b01 :: rs2[2:0] :: 0b01;
            args_disass: "{name(8+rd)}, {name(8+rs2)}";
            behavior: {
            	unsigned rd_idx = rd + 8;
            	X[rd_idx] = X[rd_idx] ^ X[rs2 + 8];
            }
        }
        COR {//(RV32)
            encoding: 0b100 :: 0b0 :: 0b11 :: rd[2:0] :: 0b10 :: rs2[2:0] :: 0b01;
            args_disass: "{name(8+rd)}, {name(8+rs2)}";
            behavior: {
	            unsigned rd_idx = rd + 8;
            	X[rd_idx] = X[rd_idx] | X[rs2 + 8];
            }
        }
        CAND {//(RV32)
            encoding: 0b100 :: 0b0 :: 0b11 :: rd[2:0] :: 0b11 :: rs2[2:0] :: 0b01;
            args_disass: "{name(8+rd)}, {name(8+rs2)}";
            behavior: {
            	unsigned rd_idx = rd + 8;
            	X[rd_idx] = X[rd_idx] & X[rs2 + 8];
            }
        }
        CJ[[no_cont]] {//(RV32)
            encoding: 0b101 :: imm[11:11] :: imm[4:4] :: imm[9:8] :: imm[10:10] :: imm[6:6] :: imm[7:7] :: imm[3:1] :: imm[5:5] :: 0b01;
            args_disass: "{imm:#05x}";
            behavior: PC=PC + (signed<12>)imm;
        }
        CBEQZ[[no_cont]] [[cond]] {//(RV32)
            encoding: 0b110 :: imm[8:8] :: imm[4:3] :: rs1[2:0] :: imm[7:6] :: imm[2:1] :: imm[5:5] :: 0b01;
            args_disass: "{name(8+rs1)}, {imm:#05x}";
            behavior: if(X[rs1+8]==0) PC = PC + (signed<9>)imm;
        }
        CBNEZ[[no_cont]] [[cond]] {//(RV32)
            encoding: 0b111 :: imm[8:8] :: imm[4:3] :: rs1[2:0] :: imm[7:6] :: imm[2:1] :: imm[5:5] :: 0b01;
            args_disass: "{name(8+rs1)}, {imm:#05x}";
            behavior: if(X[rs1+8]!=0) PC = PC + (signed<9>)imm;
        }
        CSLLI {//(RV32)
            encoding: 0b000 :: 0b0 :: rs1[4:0] :: nzuimm[4:0] :: 0b10;
            args_disass: "{name(rs1)}, {nzuimm}";
            behavior: if(nzuimm) X[rs1] = X[rs1]<< nzuimm;
        }
        CLWSP {//
            encoding: 0b010 :: uimm[5:5] :: rd[4:0] :: uimm[4:2] :: uimm[7:6] :: 0b10;
            args_disass: "{name(rd)}, sp, {uimm:#05x}";
            behavior: if(rd){
    	        unsigned<XLEN> offs = X[2] + uimm;
                X[rd] = (signed<32>)MEM[offs];
            } else 
                raise(0,2);
        }
        // order matters as CJR is a special case of CMV
        CMV {//(RV32)
            encoding: 0b100 :: 0b0 :: rd[4:0] :: rs2[4:0] :: 0b10;
            args_disass: "{name(rd)}, {name(rs2)}";
            behavior: if(rd!=0) X[rd] = X[rs2];
        }
        CJR[[no_cont]] {//(RV32)
            encoding: 0b100 :: 0b0 :: rs1[4:0] :: 0b00000 :: 0b10;
            args_disass: "{name(rs1)}";
            behavior: if(rs1)
                PC = X[rs1] & ~0x1;
            else
                raise(0,2);
        }
        __reserved_cmv {//(RV32)
            encoding: 0b100 :: 0b0 :: 0b00000 :: 0b00000 :: 0b10;
            behavior: raise(0,2);
        }
        // order matters as CEBREAK is a special case of CJALR which is a special case of CADD
        CADD {//(RV32)
            encoding: 0b100 :: 0b1 :: rd[4:0] :: rs2[4:0] :: 0b10;
            args_disass: "{name(rd)}, {name(rs2)}";
            behavior: if(rd!=0) X[rd] = X[rd] + X[rs2];
        }
        CJALR[[no_cont]] {//(RV32)
            encoding: 0b100 :: 0b1 :: rs1[4:0] :: 0b00000 :: 0b10;
            args_disass: "{name(rs1)}";
            behavior: {
                signed<XLEN> new_pc = X[rs1];
                X[1] = PC+2;
                PC=new_pc & ~0x1;
            }
        }
        CEBREAK[[no_cont]] {//(RV32)
            encoding: 0b100 :: 0b1 :: 0b00000 :: 0b00000 :: 0b10;
            behavior:            raise(0, 3);
        }
        CSWSP {//
            encoding: 0b110 :: uimm[5:2] :: uimm[7:6] :: rs2[4:0] :: 0b10;
            args_disass: "{name(rs2)}, {uimm:#05x}(sp)";
            behavior: {
	            unsigned<XLEN> offs = X[2] + uimm;
	            MEM[offs] = (unsigned<32>)X[rs2];
            }
        }
        DII[[no_cont]] { // Defined Illegal Instruction
            encoding: 0b000 :: 0b0 :: 0b00000 :: 0b00000 :: 0b00;
            behavior:            raise(0, 2);
        }
    }
}
/*
InstructionSet RV32FC extends RISCVBase{
    constants {
        FLEN
    }
    registers { 
        [31:0]   F[FLEN]
    }
    instructions{
        CFLW {
            encoding: 0b011 :: uimm[5:3] :: rs1[2:0] :: uimm[2:2] :: uimm[6:6] :: rd[2:0] :: 0b00;
            args_disass:"f(8+{rd}), {uimm}({name(8+rs1)})";
            val offs[XLEN] <= X[rs1+8]+uimm;
            val res[32] <= MEM[offs]{32};
            if(FLEN==32)
                F[rd+8] <= res;
            else { // NaN boxing
                val upper[FLEN] <= -1;
                F[rd+8] <= (upper<<32) :: zext(res, FLEN);
            }
        } 
        CFSW {
            encoding: 0b111 :: uimm[5:3] :: rs1[2:0] :: uimm[2:2] :: uimm[6:6] :: rs2[2:0] :: 0b00;
            args_disass:"f(8+{rs2}), {uimm}({name(8+rs1)})";
            val offs[XLEN] <= X[rs1+8]+uimm;
            MEM[offs]{32}<=F[rs2+8]{32};
        }
        CFLWSP {
            encoding:b011 :: uimm[5:5] :: rd[4:0] :: uimm[4:2] :: uimm[7:6] :: 0b10;
            args_disass:"f{rd}, {uimm}(x2)";
            val offs[XLEN] <= X[2]+uimm;
            val res[32] <= MEM[offs]{32};
            if(FLEN==32)
                F[rd] <= res;
            else { // NaN boxing
                val upper[FLEN] <= -1;
                F[rd] <= (upper<<32) :: zext(res, FLEN);
            }
        }
        CFSWSP {
            encoding:b111 :: uimm[5:2] :: uimm[7:6] :: rs2[4:0] :: 0b10;
            args_disass:"f{rs2}, {uimm}(x2), ";
            val offs[XLEN] <= X[2]+uimm;
            MEM[offs]{32}<=F[rs2]{32};
        }        
    }
}

InstructionSet RV32DC extends RISCVBase{
    constants {
        FLEN
    }
    registers { 
        [31:0]   F[FLEN]
    }
    instructions{
        CFLD { //(RV32/64)
            encoding: 0b001 :: uimm[5:3] :: rs1[2:0] :: uimm[7:6] :: rd[2:0] :: 0b00;
            args_disass:"f(8+{rd}), {uimm}({name(8+rs1)})";
            val offs[XLEN] <= X[rs1+8]+uimm;
            val res[64] <= MEM[offs]{64};
            if(FLEN==64)
                F[rd+8] <= res;
            else { // NaN boxing
                val upper[FLEN] <= -1;
                F[rd+8] <= (upper<<64) :: res;
            }
         }
        CFSD { //(RV32/64)
            encoding: 0b101 :: uimm[5:3] :: rs1[2:0] :: uimm[7:6] :: rs2[2:0] :: 0b00;
            args_disass:"f(8+{rs2}), {uimm}({name(8+rs1)})";
            val offs[XLEN] <= X[rs1+8]+uimm;
            MEM[offs]{64}<=F[rs2+8]{64};
        } 
        CFLDSP {//(RV32/64)
            encoding:b001 :: uimm[5:5] :: rd[4:0] :: uimm[4:3] :: uimm[8:6] :: 0b10;
            args_disass:"f{rd}, {uimm}(x2)";
            val offs[XLEN] <= X[2]+uimm;
            val res[64] <= MEM[offs]{64};
            if(FLEN==64)
                F[rd] <= res;
            else { // NaN boxing
                val upper[FLEN] <= -1;
                F[rd] <= (upper<<64) :: zext(res, FLEN);
            }
        }
        CFSDSP {//(RV32/64)
            encoding:b101 :: uimm[5:3] :: uimm[8:6] :: rs2[4:0] :: 0b10;
            args_disass:"f{rs2}, {uimm}(x2), ";
            val offs[XLEN] <= X[2]+uimm;
            MEM[offs]{64}<=F[rs2]{64};
        }
    }
}

InstructionSet RV64IC extends RV32IC {

    instructions{
        CLD {//(RV64/128) 
            encoding:b011 :: uimm[5:3] :: rs1[2:0] :: uimm[7:6] :: rd[2:0] :: 0b00;
            args_disass: "{name(8+rd)}, {uimm},({name(8+rs1)})";
            val offs[XLEN] <= X[rs1+8] + uimm;
            X[rd+8]<=sext(MEM[offs]{64});
        }
        CSD { //(RV64/128) 
            encoding:b111 :: uimm[5:3] :: rs1[2:0] :: uimm[7:6] :: rs2[2:0] :: 0b00;
            args_disass: "{name(8+rs2)}, {uimm},({name(8+rs1)})";
            val offs[XLEN] <= X[rs1+8] + uimm;
            MEM[offs]{64} <= X[rs2+8];
        }
        CSUBW {//(RV64/128, RV32 res)
            encoding:b100 :: 0b1 :: 0b11 :: rd[2:0] :: 0b00 :: rs2[2:0] :: 0b01;
            args_disass: "{name(8+rd)}, {name(8+rd)}, {name(8+rs2)}";
            val res[32] <= X[rd+8]{32} - X[rs2+8]{32};
            X[rd+8] <= sext(res);
        }
        CADDW {//(RV64/128 RV32 res)
            encoding:b100 :: 0b1 :: 0b11 :: rd[2:0] :: 0b01 :: rs2[2:0] :: 0b01;
            args_disass: "{name(8+rd)}, {name(8+rd)}, {name(8+rs2)}";   
            val res[32] <= X[rd+8]{32} + X[rs2+8]{32};
            X[rd+8] <= sext(res);
        }
        CADDIW {//(RV64/128)
            encoding:b001 :: imm[5:5]s :: rs1[4:0] :: imm[4:0]s :: 0b01;
            args_disass: "{name(rs1)}, {imm:#05x}";
            if(rs1 != 0){
                val res[32] <= X[rs1]{32}'s + imm;
                X[rs1] <= sext(res);
            } 
        }
        CSRLI {//(RV64)
            encoding:b100 :: shamt[5:5] :: 0b00 :: rs1[2:0] :: shamt[4:0] :: 0b01;
            args_disass: "{name(8+rs1)}, {shamt}";
            val rs1_idx[5] <= rs1+8;
            X[rs1_idx] <= shrl(X[rs1_idx], shamt);
        }
        CSRLI64 {//(RV64)
            encoding:b1000 :: 0b00 :: rs1[2:0] :: 00000 :: 0b01;
            args_disass: "{name(8+rs1)}, {shamt}";
            val rs1_idx[5] <= rs1+8;
            X[rs1_idx] <= shrl(X[rs1_idx], shamt);
        }
        CSRAI {//(RV64)
            encoding:b100 :: shamt[5:5] :: 0b01 :: rs1[2:0] :: shamt[4:0] :: 0b01;
            args_disass: "{name(8+rs1)}, {shamt}";
            val rs1_idx[5] <= rs1+8;
            X[rs1_idx] <= shra(X[rs1_idx], shamt);
        }
        CSLLI {//(RV64)
            encoding:b000 :: shamt[5:5] :: rs1[4:0] :: shamt[4:0] :: 0b10;
            args_disass: "{name(rs1)}, {shamt}";
            if(rs1 == 0) raise(0, 2);
            X[rs1] <= shll(X[rs1], shamt);
        }
        CLDSP {//(RV64/128
            encoding:b011 :: uimm[5:5] :: rd[4:0] :: uimm[4:3] :: uimm[8:6] :: 0b10;
            args_disass:"{name(rd)}, {uimm}(sp)";
            val offs[XLEN] <= X[2] + uimm;
            if(rd!=0) X[rd]<=sext(MEM[offs]{64});
        }
        CSDSP {//(RV64/128)
            encoding:b111 :: uimm[5:3] :: uimm[8:6] :: rs2[4:0] :: 0b10;
            args_disass:"{name(rs2)}, {uimm}(sp)";
            val offs[XLEN] <= X[2] + uimm;
            MEM[offs]{64} <= X[rs2];
        }
    }
}

InstructionSet RV128IC extends RV64IC {

    instructions{
        CSRLI {//(RV128)
            encoding:b100 :: shamt[5:5] :: 0b00 :: rs1[2:0] :: shamt[4:0] :: 0b01;
            args_disass: "{name(8+rs1)}, {shamt}";
            val rs1_idx[5] <= rs1+8;
            X[rs1_idx] <= shrl(X[rs1_idx], shamt);
        }
        CSRAI {//(RV128)
            encoding:b100 :: shamt[5:5] :: 0b01 :: rs1[2:0] :: shamt[4:0] :: 0b01;
            args_disass: "{name(8+rs1)}, {shamt}";
            val rs1_idx[5] <= rs1+8;
            X[rs1_idx] <= shra(X[rs1_idx], shamt);
        }
        CSLLI {//(RV128)
            encoding:b000 :: shamt[5:5] :: rs1[4:0] :: shamt[4:0] :: 0b10;
            args_disass: "{name(rs1)}, {shamt}";
            if(rs1 == 0) raise(0, 2);
            X[rs1] <= shll(X[rs1], shamt);
        }
        CLQ { //(RV128)
             encoding:b001 :: uimm[5:4] :: uimm[8:8] :: rs1[2:0] :: uimm[7:6] :: rd[2:0] :: 0b00;
        }
        CSQ { //(RV128) 
            encoding:b101 :: uimm[5:4] :: uimm[8:8] :: rs1[2:0] :: uimm[7:6] :: rs2[2:0] :: 0b00;
        }
        CSQSP {//(RV128)
            encoding:b101 :: uimm[5:4] :: uimm[9:6] :: rs2[4:0] :: 0b10;
        }
    }
}
*/
