import "RVI.core_desc"

InstructionSet RVF extends Zicsr {
    
	architectural_state {
        FLEN = 32;
        unsigned<32> FFLAG_MASK = 0x1f;

        register unsigned<FLEN> F[32];
        register unsigned<32> FCSR;
    }

    functions {
        unsigned<FLEN> NaNBox32(unsigned<32> val){
            if(FLEN == 32) return (unsigned<FLEN>)val;
            else {
                unsigned<FLEN> box = ~((unsigned<FLEN>)0);
                return (unsigned<FLEN>)(box :: val);
            }
        }
        unsigned<3> get_rm(unsigned<3> rm) {
            unsigned<3> rm_eff = rm == 7 ? FCSR[7:5]: rm;
            if (rm_eff > 4) 
                raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
            return rm_eff;
        }
        extern unsigned<32> fget_flags();
        extern unsigned<32> fadd_s(unsigned<32> l, unsigned<32> r, unsigned char m);
        extern unsigned<32> fsub_s(unsigned<32> l, unsigned<32> r, unsigned char m);
        extern unsigned<32> fmul_s(unsigned<32> l, unsigned<32> r, unsigned char m);
        extern unsigned<32> fdiv_s(unsigned<32> l, unsigned<32> r, unsigned char m);
        extern unsigned<32> fmadd_s(unsigned<32> l, unsigned<32> r, unsigned<32> s, unsigned<32> o, unsigned char m);
        extern unsigned<32> fsel_s(unsigned<32> l, unsigned<32> r, unsigned<32> o);
        extern unsigned<32> fsqrt_s(unsigned<32> l, unsigned char m);
        extern unsigned<32> fcmp_s(unsigned<32> l, unsigned<32> r, unsigned<32> m);
        extern unsigned<32> fclass_s(unsigned<32> v);
        extern unsigned<32> unbox_s(unsigned int Flen, unsigned<FLEN> v); 
        extern unsigned<32> f32toi32(unsigned<32> v, unsigned<3>rm);
        extern unsigned<32> f32toui32(unsigned<32> v, unsigned<3>rm);
        extern unsigned<64> f32toi64(unsigned<32> v, unsigned<3>rm);
        extern unsigned<64> f32toui64(unsigned<32> v, unsigned<3>rm);
        extern unsigned<32> i32tof32(unsigned<32> v, unsigned<3> rm);
        extern unsigned<32> ui32tof32(unsigned<32> v, unsigned<3> rm);
        extern unsigned<32> i64tof32(unsigned<64> v, unsigned<3> rm);
        extern unsigned<32> ui64tof32(unsigned<64> v, unsigned<3> rm);
    }

    instructions {
        FLW {
            encoding: imm[11:0] :: rs1[4:0] :: 3'b010 :: rd[4:0] :: 7'b0000111;
            assembly:"{fname(rd)}, {imm}({name(rs1)})";
            behavior: if(rs1 >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                unsigned<XLEN> offs = (unsigned<32>)(X[rs1] + (signed<12>)imm);
                F[rd] = NaNBox32(MEM[offs+3:offs]);
            }
        }
        FSW {
            encoding: imm[11:5] :: rs2[4:0] :: rs1[4:0] :: 3'b010 :: imm[4:0] :: 7'b0100111;
            assembly: "{fname(rs2)}, {imm}({name(rs1)})";
            behavior: if(rs1 >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                unsigned<XLEN> offs = (unsigned<32>)(X[rs1] + (signed<12>)imm);
                MEM[offs+3:offs] = (unsigned<32>)F[rs2];
            }
        }
        FADD__S {
            encoding: 7'b0000000 :: rs2[4:0] :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}, {rm}";
            behavior: {
                F[rd] = NaNBox32(fadd_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FSUB__S {
            encoding: 7'b0000100 :: rs2[4:0] :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}, {rm}";
            behavior: {
                F[rd] = NaNBox32(fsub_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FMUL__S {
            encoding: 7'b0001000 :: rs2[4:0] :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}, {rm}";
            behavior: {
                F[rd] = NaNBox32(fmul_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FDIV__S {
            encoding: 7'b0001100 :: rs2[4:0] :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}, {rm}";
            behavior: {
                F[rd] = NaNBox32(fdiv_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FMIN__S {
            encoding: 7'b0010100 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}";
            behavior: {
                F[rd] = NaNBox32(fsel_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), 0));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FMAX__S {
            encoding: 7'b0010100 :: rs2[4:0] :: rs1[4:0] :: 3'b001 :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}";
            behavior: {
                F[rd] = NaNBox32(fsel_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), 1));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FSQRT__S {
            encoding: 7'b0101100 :: 5'b00000 :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {rm}";
            behavior: {
                F[rd] = NaNBox32(fsqrt_s(unbox_s(FLEN, F[rs1]), get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FMADD__S {
            encoding: rs3[4:0] :: 2'b00 :: rs2[4:0] :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1000011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}, {fname(rs3)}, {rm}";
            behavior: {
                F[rd] = NaNBox32(fmadd_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), unbox_s(FLEN, F[rs3]), 0, get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FMSUB__S {
            encoding: rs3[4:0] :: 2'b00 :: rs2[4:0] :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1000111;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}, {fname(rs3)}, {rm}";
            behavior: {
                F[rd] = NaNBox32(fmadd_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), unbox_s(FLEN, F[rs3]), 1, get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FNMADD__S {
            encoding: rs3[4:0] :: 2'b00 :: rs2[4:0] :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1001111;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}, {fname(rs3)}, {rm}";            
            behavior: {
                F[rd] = NaNBox32(fmadd_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), unbox_s(FLEN, F[rs3]), 2, get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FNMSUB__S {
            encoding: rs3[4:0] :: 2'b00 :: rs2[4:0] :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1001011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}, {fname(rs3)}, {rm}";            
            behavior: {
                F[rd] = NaNBox32(fmadd_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), unbox_s(FLEN, F[rs3]), 3, get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FCVT__W__S {
            encoding: 7'b1100000 :: 5'b00000 :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{name(rd)}, {fname(rs1)}, {rm}";
            behavior: if(rd >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                signed<XLEN> res = (signed<XLEN>)(signed<32>)f32toi32(unbox_s(FLEN, F[rs1]), get_rm(rm));
                if (rd != 0)
                	X[rd] = (unsigned<XLEN>)res;
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FCVT__WU__S {
            encoding: 7'b1100000 :: 5'b00001 :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{name(rd)}, {fname(rs1)}, {rm}";
            behavior: if(rd >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                signed<XLEN> res = (signed<XLEN>)(signed<32>)f32toui32(unbox_s(FLEN, F[rs1]), get_rm(rm));
                if (rd != 0)
                    X[rd] = (unsigned<XLEN>)res;
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FCVT__L__S [[enable=XLEN>=64]] {
            encoding: 7'b1100000 :: 5'b00010 :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{name(rd)}, {fname(rs1)}, {rm}";
            behavior: if(rd >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                signed<XLEN> res = (signed<XLEN>)(signed<64>)f32toi64(unbox_s(FLEN, F[rs1]), get_rm(rm));
                if (rd != 0)
                    X[rd] = (unsigned<XLEN>)res; 
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FCVT__LU__S [[enable=XLEN>=64]] {
            encoding: 7'b1100000 :: 5'b00011 :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{name(rd)}, {fname(rs1)}, {rm}";
            behavior: if(rd >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                unsigned<XLEN> res = f32toui64(unbox_s(FLEN, F[rs1]), get_rm(rm));
                if (rd != 0)
                    X[rd] = res; 
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FCVT__S__W {
            encoding: 7'b1101000 :: 5'b00000 :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {name(rs1)}, {rm}";
            behavior: if(rs1 >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                F[rd] = NaNBox32(i32tof32((unsigned<32>)X[rs1], get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FCVT__S__WU {
            encoding: 7'b1101000 :: 5'b00001 :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {name(rs1)}, {rm}";
            behavior: if(rs1 >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                F[rd] = NaNBox32(ui32tof32((unsigned<32>)X[rs1], get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FCVT__S__L [[enable=XLEN>=64]] {
            encoding: 7'b1101000 :: 5'b00010 :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {name(rs1)}, {rm}";
            behavior: if(rs1 >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                F[rd] = NaNBox32(i64tof32(X[rs1], get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }

        FCVT__S__LU [[enable=XLEN>=64]] {
            encoding: 7'b1101000 :: 5'b00011 :: rs1[4:0] :: rm[2:0] :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {name(rs1)}, {rm}";
            behavior: if(rs1 >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                F[rd] = NaNBox32(ui64tof32(X[rs1], get_rm(rm)));
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FSGNJ__S {
            encoding: 7'b0010000 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}";
            behavior:{
                F[rd] = NaNBox32(unbox_s(FLEN, F[rs2])[31:31] :: unbox_s(FLEN, F[rs1])[30:0]);
            }
        }
        FSGNJN__S {
            encoding: 7'b0010000 :: rs2[4:0] :: rs1[4:0] :: 3'b001 :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}";
            behavior:{
                F[rd] = NaNBox32(~unbox_s(FLEN, F[rs2])[31:31] :: unbox_s(FLEN, F[rs1])[30:0]);
            }
        }
        FSGNJX__S {
            encoding: 7'b0010000 :: rs2[4:0] :: rs1[4:0] :: 3'b010 :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {fname(rs1)}, {fname(rs2)}";
            behavior:{
                F[rd] = NaNBox32((unbox_s(FLEN, F[rs2]) & ((unsigned<32>)1<<31)) ^ unbox_s(FLEN, F[rs1]));
            }
        }
        FMV__X__W {
            encoding: 7'b1110000 :: 5'b00000 :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b1010011;
            assembly: "{name(rd)}, {fname(rs1)}";
            behavior: if(rd >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                if (rd != 0)
                	X[rd] = (unsigned<XLEN>)(signed<XLEN>)(signed<32>)F[rs1];
            }
        }
        FMV__W__X {
            encoding: 7'b1111000 :: 5'b00000 :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b1010011;
            assembly: "{fname(rd)}, {name(rs1)}";
            behavior: if(rs1 >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                F[rd] = NaNBox32((unsigned<32>)X[rs1]);
            }
        }
        FEQ__S {
            encoding: 7'b1010000 :: rs2[4:0] :: rs1[4:0] :: 3'b010 :: rd[4:0] :: 7'b1010011;
            assembly: "{name(rd)}, {fname(rs1)}, {fname(rs2)}";
            behavior: if(rd >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                unsigned<32> res = fcmp_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), 0);
                if (rd != 0) X[rd] = res;
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FLT__S {
            encoding: 7'b1010000 :: rs2[4:0] :: rs1[4:0] :: 3'b001 :: rd[4:0] :: 7'b1010011;
            assembly: "{name(rd)}, {fname(rs1)}, {fname(rs2)}";
            behavior: if(rd >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                unsigned<32> res = fcmp_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), 2);
                if (rd != 0) X[rd] = res;
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FLE__S {
            encoding: 7'b1010000 :: rs2[4:0] :: rs1[4:0] :: 3'b000 :: rd[4:0] :: 7'b1010011;
            assembly: "{name(rd)}, {fname(rs1)}, {fname(rs2)}";
            behavior: if(rd >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                unsigned<32> res = fcmp_s(unbox_s(FLEN, F[rs1]), unbox_s(FLEN, F[rs2]), 1);
                if (rd != 0) X[rd] = res;
                unsigned<32> flags = fget_flags();
                FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
            }
        }
        FCLASS__S {
            encoding: 7'b1110000 :: 5'b00000 :: rs1[4:0] :: 3'b001 :: rd[4:0] :: 7'b1010011;
            assembly: "{name(rd)}, {fname(rs1)}";
            behavior: if(rd >= RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION); else {
                unsigned<32> res = fclass_s(unbox_s(FLEN, F[rs1]));
                if (rd != 0) X[rd] = res;
            }
        }
    }
}
