import "RVVBase.core_desc"

InstructionSet RVVBase_red extends RVVBase {
    functions {
        unsigned<1> illegal_reduction(){
            return !valid_vtype() || vstart !=0;
        }
        unsigned<1> illegal_reduction_widen(unsigned<7> EEW, signed<4> EMUL_pow){
            return illegal_reduction() || !valid_eew_emul(EEW, EMUL_pow);
        }
        extern void vector_red_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern void vector_red_wv(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
    }
    instructions {
        // 31.14.1. Vector Single-Width Integer Reduction Instructions
        VREDSUM__VS  {
            encoding: 6'b000000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_reduction()) raise(0, 2);
                else {
                    vector_red_op(V, 6'b000000, 3'b010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
        }
        VREDMAXU__VS  {
            encoding: 6'b000110 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_reduction()) raise(0, 2);
                else {
                    vector_red_op(V, 6'b000110, 3'b010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
        }
        VREDMAX__VS  {
            encoding: 6'b000111 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_reduction()) raise(0, 2);
                else {
                    vector_red_op(V, 6'b000111, 3'b010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
        }
        VREDMINU__VS  {
            encoding: 6'b000100 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_reduction()) raise(0, 2);
                else {
                    vector_red_op(V, 6'b000100, 3'b010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
        }
        VREDMIN__VS  {
            encoding: 6'b000101 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_reduction()) raise(0, 2);
                else {
                    vector_red_op(V, 6'b000101, 3'b010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
        }
        VREDAND__VS  {
            encoding: 6'b000001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_reduction()) raise(0, 2);
                else {
                    vector_red_op(V, 6'b000001, 3'b010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
        }
        VREDOR__VS  {
            encoding: 6'b000010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_reduction()) raise(0, 2);
                else {
                    vector_red_op(V, 6'b000010, 3'b010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
        }
        VREDXOR__VS  {
            encoding: 6'b000011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_reduction()) raise(0, 2);
                else {
                    vector_red_op(V, 6'b000011, 3'b010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
        }
    
        // 31.14.2. Vector Widening Integer Reduction Instructions
        VWREDSUMU__VS  {
            encoding: 6'b110000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_reduction_widen(SEW_widen, LMUL_pow_widen)) raise(0, 2);
                    else {
                        vector_red_wv(V, 6'b110000, 3'b000, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                    }
                }
        }
        VWREDSUM__VS  {
            encoding: 6'b110001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_reduction_widen(SEW_widen, LMUL_pow_widen)) raise(0, 2);
                    else {
                        vector_red_wv(V, 6'b110001, 3'b000, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                    }
                }
        }
    }
}

InstructionSet RVVBase_red_fp extends RVVBase_red{
    functions {
        unsigned<1> illegal_fp_reduction(unsigned<8> SEW, unsigned<3> rm) {
            return !valid_vtype() || vstart !=0 || !valid_fp_op(SEW, rm);
        }
        extern void fp_vector_red_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> rm, unsigned<3> sew);
        extern void fp_vector_red_wv(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> rm, unsigned<3> sew);
    
    }
    instructions {
        VFREDOSUM__VS  {
            encoding: 6'b000011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_reduction(SEW, rm)) raise(0, 2);
                else {
                    fp_vector_red_op(V, 6'b000011, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                    unsigned<32> flags = fget_flags();
                    FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                }
            }
        }
        VFREDUSUM__VS  {
            encoding: 6'b000001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_reduction(SEW, rm)) raise(0, 2);
                else {
                    fp_vector_red_op(V, 6'b000001, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                    unsigned<32> flags = fget_flags();
                    FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                }
            }
        }
        VFREDMAX__VS  {
            encoding: 6'b000111 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_reduction(SEW, rm)) raise(0, 2);
                else {
                    fp_vector_red_op(V, 6'b000111, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                }
            }
        }
        VFREDMIN__VS  {
            encoding: 6'b000101 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_reduction(SEW, rm)) raise(0, 2);
                else {
                    fp_vector_red_op(V, 6'b000101, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                }
            }
        }
        VFWREDOSUM__VS  {
            encoding: 6'b110011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_reduction(SEW, rm)) raise(0, 2);
                else {
                    fp_vector_red_wv(V, 6'b110011, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                    unsigned<32> flags = fget_flags();
                    FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                }
            }
        }
        VFWREDUSUM__VS  {
            encoding: 6'b110001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_reduction(SEW, rm)) raise(0, 2);
                else {
                    fp_vector_red_wv(V, 6'b110001, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                    unsigned<32> flags = fget_flags();
                    FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                }
            }
        }
    }
}