import "RVVBase.core_desc"

InstructionSet RVVBase_fixed extends RVVBase {
    functions {
        extern unsigned<1> sat_vector_vector_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<XLEN> vxrm, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern unsigned<1> sat_vector_imm_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<XLEN> vxrm, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, signed<ELEN> imm, unsigned<3> sew);
        
    }
    instructions{
        // 31.12.1. Vector Single-Width Saturating Add and Subtract
        VSADDU__VI  {
            encoding: 6'b100000 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                        vxsat |= sat_vector_imm_op(V, 6'b100000, 3'b011, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<5>)simm, sew());
                    }
        }
        VSADDU__VV  {
            encoding: 6'b100000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_vector_op(V, 6'b100000, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                }
        }
        VSADDU__VX  {
            encoding: 6'b100000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                vxsat |= sat_vector_imm_op(V, 6'b100000, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }
        VSADD__VI  {
            encoding: 6'b100001 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_imm_op(V, 6'b100001, 3'b011, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<5>)simm, sew());
                }
        }
        VSADD__VV  {
            encoding: 6'b100001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_vector_op(V, 6'b100001, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                }
        }
        VSADD__VX  {
            encoding: 6'b100001 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_imm_op(V, 6'b100001, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }
        VSSUBU__VV  {
            encoding: 6'b100010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_vector_op(V, 6'b100010, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                }
        }
        VSSUBU__VX  {
            encoding: 6'b100010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_imm_op(V, 6'b100010, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }
        VSSUB__VV  {
            encoding: 6'b100011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_vector_op(V, 6'b100011, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                }
        }
        VSSUB__VX  {
            encoding: 6'b100011 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_imm_op(V, 6'b100011, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }

        // 31.12.2. Vector Single-Width Averaging Add and Subtract
        VAADDU__VV  {
            encoding: 6'b001000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    sat_vector_vector_op(V, 6'b001000, 3'b010, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                }
        }
        VAADDU__VX  {
            encoding: 6'b001000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    sat_vector_imm_op(V, 6'b001000, 3'b110, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }
        VAADD__VV  {
            encoding: 6'b001001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    sat_vector_vector_op(V, 6'b001001, 3'b010, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                }
        }
        VAADD__VX  {
            encoding: 6'b001001 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    sat_vector_imm_op(V, 6'b001001, 3'b110, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }
        VASUBU__VV  {
            encoding: 6'b001010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    sat_vector_vector_op(V, 6'b001010, 3'b010, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                }
        }
        VASUBU__VX  {
            encoding: 6'b001010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    sat_vector_imm_op(V, 6'b001010, 3'b110, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }
        VASUB__VV  {
            encoding: 6'b001011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    sat_vector_vector_op(V, 6'b001011, 3'b010, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                }
        }
        VASUB__VX  {
            encoding: 6'b001011 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    sat_vector_imm_op(V, 6'b001011, 3'b110, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }
    
        // 31.12.3. Vector Single-Width Fractional Multiply with Rounding and Saturation
        VSMUL__VV  {
            encoding: 6'b100111 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_vector_op(V, 6'b100111, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                }
        }
        VSMUL__VX  {
            encoding: 6'b100111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vxsat |= sat_vector_imm_op(V, 6'b100111, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }
    }
}