import "RVVBase.core_desc"

InstructionSet RVVBase_fp extends RVVBase {
    functions {
        extern void fp_vector_vector_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> rm, unsigned<3> sew);
        extern void fp_vector_imm_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<ELEN> imm, unsigned<3> rm, unsigned<3> sew);
        extern void fp_vector_vector_wv(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> rm, unsigned<3> sew);
        extern void fp_vector_imm_wv(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<ELEN> imm, unsigned<3> rm, unsigned<3> sew);
        extern void fp_vector_vector_ww(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> rm, unsigned<3> sew);
        extern void fp_vector_imm_ww(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<ELEN> imm, unsigned<3> rm, unsigned<3> sew);
        extern void fp_vector_unary_op(unsigned<VLEN> V[32], unsigned<6> encoding_space, unsigned<5> unary_op, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<3> rm, unsigned<3> sew);
        extern void mask_fp_vector_vector_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> rm, unsigned<3> sew);
        extern void mask_fp_vector_imm_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<ELEN> imm, unsigned<3> rm, unsigned<3> sew);
        // same function as in RVVBase_arith.core_desc
        extern void vector_imm_merge(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<ELEN> imm, unsigned<3> sew);
        extern void fp_vector_unary_w(unsigned<VLEN> V[32], unsigned<5> unary_op, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<3> rm, unsigned<3> sew);
        extern void fp_vector_unary_n(unsigned<VLEN> V[32], unsigned<5> unary_op, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<3> rm, unsigned<3> sew);

        unsigned<1> illegal_fp_variable_width(unsigned<5> vd, unsigned<1>vm, unsigned<8> SEW, unsigned<3> rm,  unsigned<7> SEW_new, signed<4> LMUL_pow_new) {
            return !(valid_vtype()) || !(valid_rd_mask(vd, vm)) || !(valid_fp_op(SEW, rm)) || !(valid_eew_emul(SEW_new, LMUL_pow_new));
        }
        unsigned<1> illegal_fp_vd_masked(unsigned<5> vd, unsigned<8> SEW, unsigned<3> rm) {
            return !(valid_vtype()) || vd == 5'b00000 || !(valid_fp_op(SEW, rm));
        }
    }
    instructions{
        // 31.13.2. Vector Single-Width Floating-Point Add/Subtract Instructions
        VFADD__VF {
            encoding: 6'b000000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b000000, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFADD__VV {
            encoding: 6'b000000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b000000, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFSUB__VF {
            encoding: 6'b000010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b000010, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFSUB__VV {
            encoding: 6'b000010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b000010, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFRSUB__VF {
            encoding: 6'b100111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b100111, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
    
        // 31.13.3. Vector Widening Floating-Point Add/Subtract Instructions
        VFWADD__VF {
            encoding: 6'b110000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_wv(V, 6'b110000, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWADD__VV {
            encoding: 6'b110000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_wv(V, 6'b110000, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWSUB__VF {
            encoding: 6'b110010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_wv(V, 6'b110010, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWSUB__VV {
            encoding: 6'b110010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_wv(V, 6'b110010, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWADD__WF {
            encoding: 6'b110100 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_ww(V, 6'b110100, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWADD__WV {
            encoding: 6'b110100 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_ww(V, 6'b110100, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWSUB__WF {
            encoding: 6'b110110 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_ww(V, 6'b110110, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWSUB__WV {
            encoding: 6'b110110 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_ww(V, 6'b110110, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
    
        // 31.13.4. Vector Single-Width Floating-Point Multiply/Divide Instructions
        VFMUL__VF {
            encoding: 6'b100100 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b100100, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFMUL__VV {
            encoding: 6'b100100 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm},";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b100100, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFDIV__VF {
            encoding: 6'b100000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b100000, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFDIV__VV {
            encoding: 6'b100000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm},";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b100000, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFRDIV__VF {
            encoding: 6'b100001 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b100001, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
    
        // 31.13.5. Vector Widening Floating-Point Multiply
        VFWMUL__VF {
            encoding: 6'b111000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_wv(V, 6'b111000, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWMUL__VV {
            encoding: 6'b111000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_wv(V, 6'b111000, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
    
        // 31.13.6. Vector Single-Width Floating-Point Fused Multiply-Add Instructions
        VFMACC__VF {
            encoding: 6'b101100 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b101100, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFMACC__VV {
            encoding: 6'b101100 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b101100, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFNMACC__VF {
            encoding: 6'b101101 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b101101, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }        
        }
        VFNMACC__VV {
            encoding: 6'b101101 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b101101, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFMSAC__VF {
            encoding: 6'b101110 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b101110, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFMSAC__VV {
            encoding: 6'b101110 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b101110, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFNMSAC__VF {
            encoding: 6'b101111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b101111, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFNMSAC__VV {
            encoding: 6'b101111 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b101111, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFMADD__VF {
            encoding: 6'b101000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b101000, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFMADD__VV {
            encoding: 6'b101000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b101000, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFNMADD__VF {
            encoding: 6'b101001 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b101001, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFNMADD__VV {
            encoding: 6'b101001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b101001, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFMSUB__VF {
            encoding: 6'b101010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b101010, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFMSUB__VV {
            encoding: 6'b101010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b101010, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFNMSUB__VF {
            encoding: 6'b101011 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_op(V, 6'b101011, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFNMSUB__VV {
            encoding: 6'b101011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_op(V, 6'b101011, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
    
        // 31.13.7. Vector Widening Floating-Point Fused Multiply-Add Instructions
        VFWMACC__VF {
            encoding: 6'b111100 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_wv(V, 6'b111100, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWMACC__VV {
            encoding: 6'b111100 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_wv(V, 6'b111100, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWNMACC__VF {
            encoding: 6'b111101 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_wv(V, 6'b111101, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWNMACC__VV {
            encoding: 6'b111101 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_wv(V, 6'b111101, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWMSAC__VF {
            encoding: 6'b111110 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_wv(V, 6'b111110, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWMSAC__VV {
            encoding: 6'b111110 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_wv(V, 6'b111110, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWNMSAC__VF {
            encoding: 6'b111111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_imm_wv(V, 6'b111111, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VFWNMSAC__VV {
            encoding: 6'b111111 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_vector_wv(V, 6'b111111, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
    
        // 31.13.8. Vector Floating-Point Square-Root Instruction
        VFSQRT__V {
            encoding: 6'b010011 :: vm[0:0] :: vs2[4:0] :: 5'b00000 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_unary_op(V, 6'b010011, 5'b00000, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }

        // 31.13.9. Vector Floating-Point Reciprocal Square-Root Estimate Instruction
        VFRSQRT7__V {
            encoding: 6'b010011 :: vm[0:0] :: vs2[4:0] :: 5'b00100 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_unary_op(V, 6'b010011, 5'b00100, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }

        // 31.13.10. Vector Floating-Point Reciprocal Estimate Instruction
        VFREC7__V {
            encoding: 6'b010011 :: vm[0:0] :: vs2[4:0] :: 5'b00101 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        fp_vector_unary_op(V, 6'b010011, 5'b00101, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }

        // 31.13.11. Vector Floating-Point MIN/MAX Instructions
        VFMIN__VF {
            encoding: 6'b000100 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_imm_op(V, 6'b000100, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                    vstart = 0;
                }
            }
        }
        VFMIN__VV {
            encoding: 6'b000100 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_vector_op(V, 6'b000100, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFMAX__VF {
            encoding: 6'b000110 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
           behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_imm_op(V, 6'b000110, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                    vstart = 0;
                }
            }
        }
        VFMAX__VV {
            encoding: 6'b000110 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_vector_op(V, 6'b000110, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                    vstart = 0;
                }
            }
        }

        // 31.13.12. Vector Floating-Point Sign-Injection Instructions
        VFSGNJ__VF {
            encoding: 6'b001000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_imm_op(V, 6'b001000, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                    vstart = 0;
                }
            }
        }
        VFSGNJ__VV {
            encoding: 6'b001000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_vector_op(V, 6'b001000, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFSGNJN__VF {
            encoding: 6'b001001 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_imm_op(V, 6'b001001, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                    vstart = 0;
                }
            }
        }
        VFSGNJN__VV {
            encoding: 6'b001001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_vector_op(V, 6'b001001, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFSGNJX__VF {
            encoding: 6'b001010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_imm_op(V, 6'b001010, 3'b101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                    vstart = 0;
                }
            }
        }
        VFSGNJX__VV {
            encoding: 6'b001010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_vector_op(V, 6'b001010, 3'b001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                    vstart = 0;
                }
            }
        }


        // 31.13.13. Vector Floating-Point Compare Instructions
        VMFEQ__VF {
            encoding: 6'b011000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_imm_op(V, 6'b011000, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VMFEQ__VV {
            encoding: 6'b011000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_vector_op(V, 6'b011000, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VMFNE__VF {
            encoding: 6'b011100 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_imm_op(V, 6'b011100, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VMFNE__VV {
            encoding: 6'b011100 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_vector_op(V, 6'b011100, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VMFLT__VF {
            encoding: 6'b011011 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_imm_op(V, 6'b011011, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VMFLT__VV {
            encoding: 6'b011011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_vector_op(V, 6'b011011, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VMFLE__VF {
            encoding: 6'b011001 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_imm_op(V, 6'b011001, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VMFLE__VV {
            encoding: 6'b011001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_vector_op(V, 6'b011001, vl, vstart, vtype, vm, vd, vs2, vs1, rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VMFGT__VF {
            encoding: 6'b011101 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_imm_op(V, 6'b011101, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }
        VMFGE__VF {
            encoding: 6'b011111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart){
                        mask_fp_vector_imm_op(V, 6'b011111, vl, vstart, vtype, vm, vd, vs2, (unsigned<ELEN>)F[rs1], rm, sew());
                        unsigned<32> flags = fget_flags();
                        FCSR = (FCSR & ~FFLAG_MASK) | (flags & FFLAG_MASK);
                    }
                    vstart = 0;
                }
            }
        }

        // 31.13.14. Vector Floating-Point Classify Instruction
        VFCLASS__V {
            encoding: 6'b010011 :: vm[0:0] :: vs2[4:0] :: 5'b10000 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_op(V, 6'b010011, 5'b10000, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
    
        // 31.13.15. Vector Floating-Point Merge Instruction
        VFMERGE__VFM {
            encoding: 6'b010111 :: 1'b0 :: vs2[4:0] :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {fname(rs1)}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_masked(vd, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vector_imm_merge(V, vl, vstart, vtype, 0, vd, vs2, (unsigned<ELEN>)F[rs1], sew());
                    vstart = 0;
                }
            }
        }
        
        // 31.13.16. Vector Floating-Point Move Instruction
        VFMV__V__F {
            encoding: 6'b010111 :: 1'b1 :: 5'b00000 :: rs1[4:0] :: 3'b101 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {fname(rs1)}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_vd_unmasked(SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vector_imm_merge(V, vl, vstart, vtype, 1, vd, 0, (unsigned<ELEN>)F[rs1], sew());
                    vstart = 0;
                }
            }
        }
    
        // 31.13.17. Single-Width Floating-Point/Integer Type-Convert Instructions
        VFCVT__XU__F__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b00000 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_op(V, 6'b010010, 5'b00000, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFCVT__X__F__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b00001 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_op(V, 6'b010010, 5'b00001, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFCVT__RTZ__XU__F__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b00110 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = 3'b001;
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_op(V, 6'b010010, 5'b00110, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFCVT__RTZ__X__F__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b00111 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = 3'b001;
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_op(V, 6'b010010, 5'b00111, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFCVT__F__XU__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b00010 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_op(V, 6'b010010, 5'b00010, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFCVT__F__X__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b00011 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_normal(vd, vm, SEW, rm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_op(V, 6'b010010, 5'b00011, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
    
        // 31.13.18. Widening Floating-Point/Integer Type-Convert Instructions
        VFWCVT__XU__F__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b01000 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_w(V, 5'b01000, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFWCVT__X__F__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b01001 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_w(V, 5'b01001, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFWCVT__RTZ__XU__F__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b01110 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = 3'b001;
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_w(V, 5'b01110, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFWCVT__RTZ__X__F__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b01111 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = 3'b001;
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_w(V, 5'b01111, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFWCVT__F__XU__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b01010 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_w(V, 5'b01010, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFWCVT__F__X__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b01011 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_w(V, 5'b01011, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFWCVT__F__F__V {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b01100 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_w(V, 5'b01100, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
    
        // 31.13.19. Narrowing Floating-Point/Integer Type-Convert Instructions
        VFNCVT__X__F__W {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b10001 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_n(V, 5'b10001, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFNCVT__XU__F__W {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b10000 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_n(V, 5'b10000, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFNCVT__RTZ__XU__F__W {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b10110 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = 3'b001;
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_n(V, 5'b10110, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFNCVT__RTZ__X__F__W {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b10111 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = 3'b001;
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_n(V, 5'b10111, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFNCVT__F__XU__W {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b10010 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_n(V, 5'b10010, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFNCVT__F__X__W {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b10011 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_n(V, 5'b10011, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFNCVT__F__F__W {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b10100 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_n(V, 5'b10100, vl, vstart, vtype, vm, vd, vs2, rm, sew());
                    vstart = 0;
                }
            }
        }
        VFNCVT__ROD__F__F__W {
            encoding: 6'b010010 :: vm[0:0] :: vs2[4:0] :: 5'b10101 :: 3'b001 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << (get_sew_pow())) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                unsigned<3> rm = FCSR[7:5];
                if(illegal_fp_variable_width(vd, vm, SEW, rm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        fp_vector_unary_n(V, 5'b10101, vl, vstart, vtype, vm, vd, vs2, 3'b110, sew());
                    vstart = 0;
                }
            }
        }
    }
}