import "RVVBase.core_desc"
// This file does not include the Floating-Point Scalar Move Instructions and Floating-Point Slide Instructions

InstructionSet RVVBase_perm extends RVVBase {
    functions {
        extern unsigned<XLEN> scalar_from_vector(unsigned<VLEN> V[32], unsigned<XLEN> vtype, unsigned<5> vd, unsigned<3> sew_val);
        extern void scalar_to_vector(unsigned<VLEN> V[32], unsigned<XLEN> vtype, unsigned<5> vd, signed<ELEN> val, unsigned<3> sew_val);
        extern void vector_slideup(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, bool vm, unsigned<5> vd, unsigned<5> vs2, unsigned<XLEN> imm, unsigned<3> sew_val);
        extern void vector_slidedown(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, bool vm, unsigned<5> vd, unsigned<5> vs2, unsigned<XLEN> imm, unsigned<3> sew_val);
        extern void vector_slide1up(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, bool vm, unsigned<5> vd, unsigned<5> vs2, signed<XLEN> imm, unsigned<3> sew_val);
        extern void vector_slide1down(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, bool vm, unsigned<5> vd, unsigned<5> vs2, signed<XLEN> imm, unsigned<3> sew_val);
        extern void vector_vector_gather(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern void vector_vector_gatherei16(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern void vector_imm_gather(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<XLEN> imm, unsigned<3> sew);        extern void vector_vector_merge(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern void vector_compress(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern void vector_whole_move(unsigned<VLEN> V[32], unsigned<5> vd, unsigned<5> vs2, unsigned<4> count);
    }
    instructions{

        // 31.16.1. Integer Scalar Move Instructions
        VMV__S__X  {
            encoding: 12'b010000100000 :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: " {vname(vd)}, {name(rs1)}";
            behavior: if(rs1 >=RFS || illegal_vd_unmasked()) raise(0, 2);
                else if(vstart<vl){
                    scalar_to_vector(V, vtype, vd,(signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
        }
        VMV__X__S  {
            encoding: 7'b0100001 :: vs2[4:0] :: 8'b00000010 :: rd[4:0] :: 7'b1010111;
            assembly: "{name(rd)}, {vname(vs2)}";
            behavior: if(rd >=RFS || illegal_vd_unmasked()) raise(0, 2);
                else if(rd != 0){
                    X[rd] = scalar_from_vector(V, vtype, vs2, sew());
                }
        }

        // 31.16.3. Vector Slide Instructions
        VSLIDEUP__VI  {
            encoding: 6'b001110 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: if(illegal_normal(vd, vm) || vs2 == vd) raise(0, 2);
                else if(vstart<vl){
                    vector_slideup(V, vl, vstart, vtype, vm, vd, vs2, (unsigned<XLEN>)simm, sew());
                }
        }
        VSLIDEUP__VX  {
            encoding: 6'b001110 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm) || vs2 == vd) raise(0, 2);
                else if(vstart<vl){
                    vector_slideup(V, vl, vstart, vtype, vm, vd, vs2, X[rs1], sew());
                }
        }
        VSLIDEDOWN__VI  {
            encoding: 6'b001111 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vector_slidedown(V, vl, vstart, vtype, vm, vd, vs2, (unsigned<XLEN>)simm, sew());
                }
        }
        VSLIDEDOWN__VX  {
            encoding: 6'b001111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vector_slidedown(V, vl, vstart, vtype, vm, vd, vs2, X[rs1], sew());

                }
        }
        VSLIDE1UP__VX  {
            encoding: 6'b001110 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm) || vs2 == vd) raise(0, 2);
                else if(vstart<vl){
                    vector_slide1up(V, vl, vstart, vtype, vm, vd, vs2, (signed<XLEN>)X[rs1], sew());
                }
        }
        VSLIDE1DOWN__VX  {
            encoding: 6'b001111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, 2);
                else {
                    vector_slide1down(V, vl, vstart, vtype, vm, vd, vs2, (signed<XLEN>)X[rs1], sew());
                }
        }

        // 31.16.4. Vector Register Gather Instructions  
        VRGATHER__VI  {
            encoding: 6'b001100 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: if(illegal_normal(vd, vm) || vs2 == vd) raise(0, 2);
                else {
                    vector_imm_gather(V, vl, vstart, vtype, vm, vd, vs2, (unsigned<XLEN>)simm,  sew());
                }
        }
        VRGATHER__VV  {
            encoding: 6'b001100 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm) || vs1 == vd || vs2 == vd) raise(0, 2);
                else {
                    vector_vector_gather(V, vl, vstart, vtype, vm, vd, vs2, vs1,  sew());
                }
        }
        VRGATHER__VX  {
            encoding: 6'b001100 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm) || vs2 == vd) raise(0, 2);
                else {
                    vector_imm_gather(V, vl, vstart, vtype, vm, vd, vs2, X[rs1],  sew());
                }
        }
        VRGATHEREI16__VV  {
            encoding: 6'b001110 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm) || vs1 == vd || vs2 == vd) raise(0, 2);
                else {
                    vector_vector_gatherei16(V, vl, vstart, vtype, vm, vd, vs2, vs1,  sew());
                }
        }
    
        // 31.16.5. Vector Compress Instruction
        VCOMPRESS__VM  {
            encoding: 7'b0101111 :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}";
            behavior: if(vstart != 0 | vs1 == vd | vs2 == vd | illegal_vd_unmasked()) raise(0,2);
                else {
                    vector_compress(V, vl, vstart, vtype, vd, vs2, vs1,  sew());
                }
        }

        // 31.16.6. Whole Vector Register Move
        VMV1R__V  {
            encoding: 7'b1001111 :: vs2[4:0] :: 5'b00000 :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}";
            behavior: {
                        vector_whole_move(V, vd, vs2, 1);
                    }
        }
        VMV2R__V  {
            encoding: 7'b1001111 :: vs2[4:0] :: 5'b00001 :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}";
            behavior: if(vd % 2 || vs2 % 2) raise(0, 2); 
                else {
                    vector_whole_move(V, vd, vs2, 2);
                }
        }
        VMV4R__V  {
            encoding: 7'b1001111 :: vs2[4:0] :: 5'b00011 :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}";
            behavior: if(vd % 4 || vs2 % 4) raise(0, 2); 
                else {
                    vector_whole_move(V, vd, vs2, 4);
                }
        }
        VMV8R__V  {
            encoding: 7'b1001111 :: vs2[4:0] :: 5'b00111 :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}";
            behavior: if(vd % 8 || vs2 % 8) raise(0, 2); 
                else {
                    vector_whole_move(V, vd, vs2, 8);
                }
        }
    }
}