import "RVVBase.core_desc"

InstructionSet RVVBase_fixed extends RVVBase {
    functions {
        extern unsigned<1> sat_vector_vector_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<XLEN> vxrm, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern unsigned<1> sat_vector_imm_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<XLEN> vxrm, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, signed<ELEN> imm, unsigned<3> sew);
        extern unsigned<1> sat_vector_vector_vw(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<XLEN> vxrm, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern unsigned<1> sat_vector_imm_vw(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<XLEN> vxrm, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, signed<ELEN> imm, unsigned<3> sew);
    }
    instructions{
        // 31.12.1. Vector Single-Width Saturating Add and Subtract
        VSADDU__VI {
            encoding: 6'b100000 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_imm_op(V, 6'b100000, 3'b011, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<5>)simm, sew());
                        vstart = 0;
                    }
        }
        VSADDU__VV {
            encoding: 6'b100000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_vector_op(V, 6'b100000, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VSADDU__VX {
            encoding: 6'b100000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_imm_op(V, 6'b100000, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    vstart = 0;
                }
        }
        VSADD__VI {
            encoding: 6'b100001 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_imm_op(V, 6'b100001, 3'b011, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<5>)simm, sew());
                    vstart = 0;
                }
        }
        VSADD__VV {
            encoding: 6'b100001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_vector_op(V, 6'b100001, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VSADD__VX {
            encoding: 6'b100001 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_imm_op(V, 6'b100001, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    vstart = 0;
                }
        }
        VSSUBU__VV {
            encoding: 6'b100010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_vector_op(V, 6'b100010, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VSSUBU__VX {
            encoding: 6'b100010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_imm_op(V, 6'b100010, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    vstart = 0;
                }
        }
        VSSUB__VV {
            encoding: 6'b100011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_vector_op(V, 6'b100011, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VSSUB__VX {
            encoding: 6'b100011 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_imm_op(V, 6'b100011, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    vstart = 0;
                }
        }

        // 31.12.2. Vector Single-Width Averaging Add and Subtract
        VAADDU__VV {
            encoding: 6'b001000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_vector_op(V, 6'b001000, 3'b010, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VAADDU__VX {
            encoding: 6'b001000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_imm_op(V, 6'b001000, 3'b110, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    vstart = 0;
                }
        }
        VAADD__VV {
            encoding: 6'b001001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_vector_op(V, 6'b001001, 3'b010, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VAADD__VX {
            encoding: 6'b001001 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_imm_op(V, 6'b001001, 3'b110, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    vstart = 0;
                }
        }
        VASUBU__VV {
            encoding: 6'b001010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_vector_op(V, 6'b001010, 3'b010, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VASUBU__VX {
            encoding: 6'b001010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_imm_op(V, 6'b001010, 3'b110, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    vstart = 0;
                }
        }
        VASUB__VV {
            encoding: 6'b001011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_vector_op(V, 6'b001011, 3'b010, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VASUB__VX {
            encoding: 6'b001011 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_imm_op(V, 6'b001011, 3'b110, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    vstart = 0;
                }
        }
    
        // 31.12.3. Vector Single-Width Fractional Multiply with Rounding and Saturation
        VSMUL__VV {
            encoding: 6'b100111 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_vector_op(V, 6'b100111, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VSMUL__VX {
            encoding: 6'b100111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_imm_op(V, 6'b100111, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    vstart = 0;
                }
        }
    
        // 31.12.4. Vector Single-Width Scaling Shift Instructions
        VSSRL__VI {
            encoding: 6'b101010 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_imm_op(V, 6'b101010, 3'b011, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(unsigned<XLEN>)simm, sew());
                    vstart = 0;
                }
        }
        VSSRL__VV {
            encoding: 6'b101010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_vector_op(V, 6'b101010, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VSSRL__VX {
            encoding: 6'b101010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_imm_op(V, 6'b101010, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(unsigned<ELEN>)X[rs1], sew());
                    vstart = 0;
                }
        }
        VSSRA__VI {
            encoding: 6'b101011 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_imm_op(V, 6'b101011, 3'b011, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(unsigned<XLEN>)simm, sew());                
                    vstart = 0;
                }
        }
        VSSRA__VV {
            encoding: 6'b101011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: if(illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_vector_op(V, 6'b101011, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
        }
        VSSRA__VX {
            encoding: 6'b101011 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        sat_vector_imm_op(V, 6'b101011, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(unsigned<ELEN>)X[rs1], sew());
                    vstart = 0;
                }
        }

        // 31.12.5. Vector Narrowing Fixed-Point Clip Instructions
        VNCLIPU__WI {
            encoding: 6'b101110 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << get_sew_pow()) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<8> SEW_widen = (unsigned<8>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !(valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow))) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_imm_vw(V, 6'b101110, 3'b011, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(unsigned<ELEN>)simm, sew());
                    vstart = 0;
                }
            }
        }
        VNCLIPU__WV {
            encoding: 6'b101110 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << get_sew_pow()) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<8> SEW_widen = (unsigned<8>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !(valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow))) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_vector_vw(V, 6'b101110, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
            }
        }
        VNCLIPU__WX {
            encoding: 6'b101110 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<8> SEW = (unsigned<8>)(8'sb1 << get_sew_pow()) & ~8'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<8> SEW_widen = (unsigned<8>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !(valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow))) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                    else {
                        if(vl > vstart)
                            vxsat |= sat_vector_imm_vw(V, 6'b101110, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(unsigned<ELEN>)X[rs1], sew());
                        vstart = 0;
                    }
                }
        }   
        VNCLIP__WI {
            encoding: 6'b101111 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << get_sew_pow()) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<8> SEW_widen = (unsigned<8>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !(valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow))) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_imm_vw(V, 6'b101111, 3'b011, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(unsigned<ELEN>)simm, sew());
                    vstart = 0;
                }
            }
        }
        VNCLIP__WV {
            encoding: 6'b101111 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<8> SEW = (unsigned<8>)(8'sb1 << get_sew_pow()) & ~8'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<8> SEW_widen = (unsigned<8>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !(valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow))) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    if(vl > vstart)
                        vxsat |= sat_vector_vector_vw(V, 6'b101111, 3'b000, vl, vstart, vtype, vxrm, vm, vd, vs2, vs1, sew());
                    vstart = 0;
                }
            }
        }
        VNCLIP__WX {
            encoding: 6'b101111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<8> SEW = (unsigned<8>)(8'sb1 << get_sew_pow()) & ~8'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<8> SEW_widen = (unsigned<8>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !(valid_reg_overlap(vs2, vd, LMUL_pow_widen, LMUL_pow))) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                    else {
                        if(vl > vstart)
                            vxsat |= sat_vector_imm_vw(V, 6'b101111, 3'b100, vl, vstart, vtype, vxrm, vm, vd, vs2, (signed<ELEN>)(unsigned<ELEN>)X[rs1], sew());
                        vstart = 0;
                    }
                }
        }
    }
}