import "RVVBase.core_desc"

InstructionSet RVVBase_mask extends RVVBase {
    functions {
        extern void mask_mask_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<3> funct3, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1);
    }
    instructions{
        // 31.15.1. Vector Mask-Register Logical Instructions
        VMAND__MM  {
            encoding: 6'b011001 :: 1'b1 :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}";
            behavior: if(illegal_vd_unmasked()) raise(0, 2);
                else {
                    mask_mask_op(V, 6'b011001, 3'b010, vl, vstart, vd, vs2, vs1);
                }
        }
        VMNAND__MM  {
            encoding: 6'b011101 :: 1'b1 :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}";
            behavior: if(illegal_vd_unmasked()) raise(0, 2);
                else {
                    mask_mask_op(V, 6'b011101, 3'b010, vl, vstart, vd, vs2, vs1);
                }
        }
        VMANDN__MM  {
            encoding: 6'b011000 :: 1'b1 :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}";
            behavior: if(illegal_vd_unmasked()) raise(0, 2);
                else {
                    mask_mask_op(V, 6'b011000, 3'b010, vl, vstart, vd, vs2, vs1);
                }
        }
        VMXOR__MM  {
            encoding: 6'b011011 :: 1'b1 :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}";
            behavior: if(illegal_vd_unmasked()) raise(0, 2);
                else {
                    mask_mask_op(V, 6'b011011, 3'b010, vl, vstart, vd, vs2, vs1);
                }
        }
        VMOR__MM  {
            encoding: 6'b011010 :: 1'b1 :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}";
            behavior: if(illegal_vd_unmasked()) raise(0, 2);
                else {
                    mask_mask_op(V, 6'b011010, 3'b010, vl, vstart, vd, vs2, vs1);
                }
        }
        VMNOR__MM  {
            encoding: 6'b011110 :: 1'b1 :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}";
            behavior: if(illegal_vd_unmasked()) raise(0, 2);
                else {
                    mask_mask_op(V, 6'b011110, 3'b010, vl, vstart, vd, vs2, vs1);
                }
        }
        VMORN__MM  {
            encoding: 6'b011100 :: 1'b1 :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}";
            behavior: if(illegal_vd_unmasked()) raise(0, 2);
                else {
                    mask_mask_op(V, 6'b011100, 3'b010, vl, vstart, vd, vs2, vs1);
                }
        }
        VMXNOR__MM  {
            encoding: 6'b011111 :: 1'b1 :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}";
            behavior: if(illegal_vd_unmasked()) raise(0, 2);
                else {
                    mask_mask_op(V, 6'b011111, 3'b010, vl, vstart, vd, vs2, vs1);
                }
        }
    }
}