import "../RVI.core_desc"
InstructionSet RVVBase extends Zicsr {

    architectural_state {
        unsigned<32> VLEN;
        unsigned<32> ELEN; //Maximum SEW Value

        unsigned<32> VSTART_ADDR = 0x008;
        unsigned<32> VXSAT_ADDR = 0x009;
        unsigned<32> VXRM_ADDR = 0x00A;
        unsigned<32> VCSR_ADDR = 0x00F;
        unsigned<32> VL_ADDR = 0xC20;
        unsigned<32> VTYPE_ADDR = 0xC21;
        unsigned<32> VLENB_ADDR = 0xC22;
    
        unsigned<XLEN>& vstart = CSR[VSTART_ADDR];
        unsigned<XLEN>& vl = CSR[VL_ADDR];
        unsigned<XLEN>& vtype = CSR[VTYPE_ADDR];

        // unsigned<1>& vill = vtype[XLEN-1]; //The generator can not deal with this as during elaboration here XLEN is not yet initilaized
        // These are allowed but not supported by the generator, we introduce sew() and lmul() instead which return the corresponding value
        // unsigned<1>& vma  = vtype[7];
        // unsigned<1>& vta  = vtype[6];
        // unsigned<3>& vsew = vtype[5:3];
        // unsigned<3>& vlmul = vtype[2:0];

        register unsigned<VLEN> V[32];
    }
    functions {
        unsigned<8> get_pow(unsigned<32> val){
            switch(val){
                case 8: return 3;
                case 16: return 4;
                case 32: return 5;
                case 64: return 6;
                case 128: return 7;
                case 256: return 8;
                case 512: return 9;
                case 1024: return 10;
                case 2048: return 11;
                case 4096: return 12;
                default: raise(0, 2); //This is illegall instruction error, should be a more fatal error 
            }
            return 0; //needed to stop validator from complainng
        }
        unsigned<3> lmul(){
            return vtype[2:0];
        }
        unsigned<3> sew(){
            return vtype[5:3];
        }
        signed<3> get_lmul_pow(){
            switch(lmul()){
                case 0b101: return -3;
                case 0b110: return -2;
                case 0b111: return -1;
                case 0b000: return 0;
                case 0b001: return 1;
                case 0b010: return 2;
                case 0b011: return 3;
                default: raise(0, 2); //This is illegall instruction error, should be a more fatal error 
            }
            return 0; //needed to stop validator from complainng
        }
        unsigned<3> get_sew_pow(){
            switch(sew()) {
                case 0b000: return 3;
                case 0b001: return 4;
                case 0b010: return 5;
                case 0b011: return 6;
                default: raise(0, 2); //This is illegall instruction error, should be a more fatal error
            }
            return 0; //needed to stop validator from complainng
        }
    }
}