import "RVVBase.core_desc"

InstructionSet RVVBase_mem extends RVVBase {
    functions {
        unsigned<4> convert_width(unsigned<3> width){
            switch(width){
                case(3'b000): return 1;
                case(3'b101): return 2;
                case(3'b110): return 4;
                case(3'b111): return 8;
            }
            return 0;
        }
        extern void lower();
        extern unsigned<64> vlseg(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm,  unsigned<5> vd, unsigned<XLEN> rs1_val, unsigned<3> width, unsigned<4> nf);
        extern unsigned<64> vsseg(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm,  unsigned<5> vd, unsigned<XLEN> rs1_val, unsigned<3> width, unsigned<4> nf);
        extern unsigned<64> vlsseg(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm,  unsigned<5> vd, unsigned<XLEN> rs1_val, unsigned<3> width, unsigned<4> nf, signed<XLEN> rs2_val);
        extern unsigned<64> vssseg(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm,  unsigned<5> vd, unsigned<XLEN> rs1_val, unsigned<3> width, unsigned<4> nf, signed<XLEN> rs2_val);
        extern unsigned<64> vlxseg(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<XLEN> rs1_val, unsigned<5> vs2, unsigned<4> nf, unsigned<4> index_byte_size, unsigned<3> data_byte_size,  unsigned<1> ordered);
        extern unsigned<64> vsxseg(unsigned<VLEN> V[32], unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vs3, unsigned<XLEN> rs1_val, unsigned<5> vs2, unsigned<4> nf, unsigned<4> index_byte_size, unsigned<3> data_byte_size,  unsigned<1> ordered);

    }
    instructions{
        // Vector Load Unit-Stride Normal & Segment (mop=0b00, lumop=0b00000) 
        VLSEG {
            encoding: nf[2:0] :: mew[0:0] :: 2'b00 :: vm[0:0] :: 5'b00000 :: rs1[4:0] :: width[2:0] :: vd[4:0] :: 7'b0000111;
            // assembly also needs to encodes width and segment size
            assembly: "{vname(vd)}, ({name(rs1)}), eew={convert_width(width)}, seg={nf+1}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<16> elem_count = get_elem_count();
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    signed<3> EMUL_pow =  (signed<3>)(get_pow(EEW) - get_sew_pow() + get_lmul_pow());
                    unsigned<4> nf_int = nf+1;
                    if(illegal_load(vd, vm, nf_int, EEW, EMUL_pow)) raise(0,2);
                    else if(vl > vstart){
                        vstart = (unsigned<XLEN>)vlseg(V, vl, vstart, vtype, vm, vd, X[rs1], width, nf_int);
                    }
                }
        }
        
        // Vector Store Unit-Stride Normal & Segment (mop=0b00, sumop=0b00000)
        VSSEG {
            encoding: nf[2:0] :: mew[0:0] :: 2'b00 :: vm[0:0] :: 5'b00000 :: rs1[4:0] :: width[2:0] :: vs3[4:0] :: 7'b0100111;
            // assembly also needs to encodes width and segment size
            assembly: "{vname(vs3)}, ({name(rs1)}), eew={convert_width(width)}, seg={nf+1}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<16> elem_count = get_elem_count();
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    signed<3> EMUL_pow =  (signed<3>)(get_pow(EEW) - get_sew_pow() + get_lmul_pow());
                    unsigned<4> nf_int = nf+1;
                    if(illegal_store(nf_int, EEW, EMUL_pow)) raise(0,2);
                    else if(vl > vstart){
                        vstart = (unsigned<XLEN>)vsseg(V, vl, vstart, vtype, vm, vs3, X[rs1], width, nf_int);
                    }
                }
        }
        // Vector Load Strided Normal & Segment (mop=0b10)
        VLSSEG {
            encoding: nf[2:0] :: mew[0:0] :: 2'b10 :: vm[0:0] :: rs2[4:0] :: rs1[4:0] :: width[2:0] :: vd[4:0] :: 7'b0000111;
            // assembly also needs to encodes width, segment size and stride length (nf)
            assembly: "{vname(vd)}, ({name(rs1)}), eew={convert_width(width)}, seg={nf+1}";
            behavior: if(rs1 >=RFS || rs2 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<16> elem_count = get_elem_count();
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    signed<3> EMUL_pow =  (signed<3>)(get_pow(EEW) - get_sew_pow() + get_lmul_pow());
                    unsigned<4> nf_int = nf+1;
                    if(illegal_load(vd, vm, nf_int, EEW, EMUL_pow)) raise(0,2);
                    else if(vl > vstart){
                        vstart = (unsigned<XLEN>)vlsseg(V, vl, vstart, vtype, vm, vd, X[rs1], width, nf_int, (signed)X[rs2]);
                    }
                }
        }
        // Vector Store Strided Normal & Segment (mop=0b10)
        VSSSEG {
            encoding: nf[2:0] :: mew[0:0] :: 2'b10 :: vm[0:0] :: rs2[4:0] :: rs1[4:0] :: width[2:0] :: vs3[4:0] :: 7'b0100111;
            // assembly also needs to encodes width, segment size and stride length (nf)
            assembly: "{vname(vs3)}, ({name(rs1)}), eew={convert_width(width)}, seg={nf+1}";
            behavior: if(rs1 >=RFS || rs2 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<16> elem_count = get_elem_count();
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    signed<3> EMUL_pow =  (signed<3>)(get_pow(EEW) - get_sew_pow() + get_lmul_pow());
                    unsigned<4> nf_int = nf+1;
                    if(illegal_store(nf_int, EEW, EMUL_pow)) raise(0,2);
                    else if(vl > vstart){
                        vstart = (unsigned<XLEN>)vssseg(V, vl, vstart, vtype, vm, vs3, X[rs1], width, nf_int, (signed)X[rs2]);
                    }
                }
        }
        // Vector Load Unit-Stride Normal & Segment Fault-Only-First (mop=0b00, lumop=0b10000)
        VLSEGFF {
            encoding: nf[2:0] :: mew[0:0] :: 2'b00 :: vm[0:0] :: 5'b10000 :: rs1[4:0] :: width[2:0] :: vd[4:0] :: 7'b0000111;
            // assembly also needs to encodes width and and segment size
            assembly: "{vname(vd)}, ({name(rs1)})";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<16> elem_count = get_elem_count();
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    signed<3> EMUL_pow =  (signed<3>)(get_pow(EEW) - get_sew_pow() + get_lmul_pow());
                    unsigned<4> nf_int = nf+1;
                    if(illegal_load(vd, vm, nf_int, EEW, EMUL_pow)) raise(0,2);
                    else {
                        unsigned<64> trapped_idx = (unsigned<XLEN>)vlseg(V, vl, vstart, vtype, vm, vd, X[rs1], width, nf_int);
                        if(trapped_idx != 1){
                            vl = (unsigned<XLEN>) trapped_idx;
                            lower();
                        }
                    }
                }
        }
        VSM__V {
            encoding: 12'b000000101011 :: rs1[4:0] :: 3'b000 :: vs3[4:0] :: 7'b0100111;
            assembly: "{name(rs1)}, {vname(vs3)}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<XLEN>evl = vl%8 == 0 ? vl/8 : (unsigned<XLEN>)(vl/8+1);
                    if (illegal_vd_unmasked()) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                    // we hand over a "fake" vtype which encodes vta (0b1) and sew = 8, while vl = evl
                    unsigned<XLEN> _vtype = vtype[XLEN-1:7] :: 1 :: 3'b000 :: vtype[2:0];
                    vstart = (unsigned<XLEN>)vsseg(V, evl, vstart, _vtype, 1, vs3, X[rs1], 3'b000, 1);
                }
        }
         VLM__V {
            encoding: 12'b000000101011 :: rs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b0000111;
            assembly: "{name(rs1)}, {vname(vd)}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<XLEN>evl = vl%8 == 0 ? vl/8 : (unsigned<XLEN>)(vl/8+1);
                    if (illegal_vd_unmasked()) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                    // we hand over a "fake" vtype which encodes vta (0b1) and sew = 8, while vl = evl
                    unsigned<XLEN> _vtype = vtype[XLEN-1:7] :: 1 :: 3'b000 :: vtype[2:0];
                    vstart = (unsigned<XLEN>)vlseg(V, evl, vstart, _vtype, 1, vd, X[rs1], 3'b000, 1);
                }
        }
        // Vector Load Unit-Stride Whole Register (vm=0b1, mop=0b00, lumop=0b01000)
        VLRE {
            encoding: nf[2:0] :: mew[0:0] :: 2'b00 :: 1 :: 5'b01000 :: rs1[4:0] :: width[2:0] :: vd[4:0] :: 7'b0000111;
            assembly: "{vname(vd)}, ({name(rs1)})";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<4> nf_int = nf+1;
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    // The instructions operate with an effective vector length, evl=NFIELDS*VLEN/EEW, regardless of current settings in vtype and vl
                    unsigned<XLEN> evl = (unsigned<XLEN>)(nf_int * VLEN/EEW);
                    if(!(nf_int == 1 || nf_int == 2 || nf_int == 4 || nf_int == 8) || vd % nf_int) raise(0,2);
                    else if(evl > vstart){
                        vstart = (unsigned<XLEN>)vlseg(V, evl, vstart, vtype, 1, vd, X[rs1], width, 1);
                    }
                }
        }
        // Vector Store Unit-Stride Whole Register (mew=0b0, vm=0b1, mop=0b00, lumop=0b01000) 
        VSRE {
            encoding: nf[2:0] :: 9'b000101000 :: rs1[4:0] :: 3'b000 :: vs3[4:0] :: 7'b0100111;
            assembly: "{vname(vs3)}, ({name(rs1)})";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> nf_int = nf+1;
                    // The instructions operate with an effective vector length, evl=NFIELDS*VLEN/8, regardless of current settings in vtype and vl
                    unsigned<XLEN> evl = (unsigned<XLEN>)(nf_int * VLEN/8);
                    if(!(nf_int == 1 || nf_int == 2 || nf_int == 4 || nf_int == 8) || vs3 % nf_int) raise(0,2);
                    else if(evl > vstart){
                        vstart = (unsigned<XLEN>)vsseg(V, evl, vstart, vtype, 1, vs3, X[rs1], 3'b000, 1);
                    }
                }
        }
        // Vector Load Indexed Ordered Normal & Segment (mop=0b11)
        VLOXSEG {
            encoding: nf[2:0] :: mew[0:0] :: 2'b11 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: width[2:0] :: vd[4:0] :: 7'b0000111;
            assembly: "{vname(vd)}, ({name(rs1)}), {vname(vs2)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<16> elem_count = get_elem_count();
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    signed<3> EMUL_pow =  (signed<3>)(get_pow(EEW) - get_sew_pow() + get_lmul_pow());
                    unsigned<4> nf_int = nf+1;
                    if(illegal_indexed_load(vd, vm, nf_int, EEW, EMUL_pow, get_lmul_pow())) raise(0,2);
                    else if(vl > vstart){
                        vstart = (unsigned<XLEN>) vlxseg(V, vl, vstart, vtype, vm, vd, X[rs1], vs2, nf_int, elem_size_bytes, sew(), 1);
                    }
                }
        }
        // Vector Store Indexed Ordered Normal & Segment (mop=0b11)
        VSOXSEG {
            encoding: nf[2:0] :: mew[0:0] :: 2'b11 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: width[2:0] :: vs3[4:0] :: 7'b0100111;
            assembly: "{vname(vs3)}, ({name(rs1)}), {vname(vs2)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<16> elem_count = get_elem_count();
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    signed<3> EMUL_pow =  (signed<3>)(get_pow(EEW) - get_sew_pow() + get_lmul_pow());
                    unsigned<4> nf_int = nf+1;
                    if(illegal_indexed_store(nf_int, EEW, EMUL_pow, get_lmul_pow())) raise(0,2);
                    else if(vl > vstart){
                        vstart = (unsigned<XLEN>) vsxseg(V, vl, vstart, vtype, vm, vs3, X[rs1], vs2, nf_int, elem_size_bytes, sew(), 1);
                    }
                }
        }
        // Vector Load Indexed Unordered Normal & Segment (mop=0b01)
        VLUXSEG {
            encoding: nf[2:0] :: mew[0:0] :: 2'b01 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: width[2:0] :: vd[4:0] :: 7'b0000111;
            assembly: "{vname(vd)}, ({name(rs1)}), {vname(vs2)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<16> elem_count = get_elem_count();
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    signed<3> EMUL_pow =  (signed<3>)(get_pow(EEW) - get_sew_pow() + get_lmul_pow());
                    unsigned<4> nf_int = nf+1;
                    if(illegal_indexed_load(vd, vm, nf_int, EEW, EMUL_pow, get_lmul_pow())) raise(0,2);
                    else if(vl > vstart){
                        vstart = (unsigned<XLEN>) vlxseg(V, vl, vstart, vtype, vm, vd,  X[rs1], vs2, nf_int, elem_size_bytes, sew(), 0);
                    }
                }
        }
        // Vector Store Indexed Unordered Normal & Segment (mop=0b01)
        VSUXSEG {
            encoding: nf[2:0] :: mew[0:0] :: 2'b01 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: width[2:0] :: vs3[4:0] :: 7'b0100111;
            assembly: "{vname(vs3)}, ({name(rs1)}), {vname(vs2)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, RV_CAUSE_ILLEGAL_INSTRUCTION);
                else {
                    unsigned<4> elem_size_bytes = convert_width(width);
                    unsigned<16> elem_count = get_elem_count();
                    unsigned<6> EEW = (unsigned<6>)(elem_size_bytes * 8);
                    signed<3> EMUL_pow =  (signed<3>)(get_pow(EEW) - get_sew_pow() + get_lmul_pow());
                    unsigned<4> nf_int = nf+1;
                    if(illegal_indexed_store(nf_int, EEW, EMUL_pow, get_lmul_pow())) raise(0,2);
                    else if(vl > vstart){
                        vstart = (unsigned<XLEN>) vsxseg(V, vl, vstart, vtype, vm, vs3, X[rs1], vs2, nf_int, elem_size_bytes, sew(), 0);
                    }
                }
        }
    }
}