import "RVVBase.core_desc"

InstructionSet RVVBase_arith extends RVVBase {
    functions {
        unsigned<1> illegal_normal(unsigned<5> vd, unsigned<1>vm) {
            return !(valid_vtype()) || !(valid_rd_mask(vd, vm));
        }
        extern void vector_vector_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern void vector_imm_op(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, signed<ELEN> imm, unsigned<3> sew);
        extern void vector_vector_wv(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern void vector_imm_wv(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, signed<ELEN> imm, unsigned<3> sew);
        extern void vector_vector_ww(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, unsigned<5> vs1, unsigned<3> sew);
        extern void vector_imm_ww(unsigned<VLEN> V[32], unsigned<6> funct6, unsigned<XLEN> vl, unsigned<XLEN> vstart, unsigned<XLEN> vtype, unsigned<1> vm, unsigned<5> vd, unsigned<5> vs2, signed<ELEN> imm, unsigned<3> sew);
        
    }
    instructions{
        // 31.11.1. Vector Single-Width Integer Add and Subtract
        VADD__VI  {
            encoding: 6'b000000 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: {
                if(illegal_normal(vd, vm)) raise(0,2);
                else{
                    vector_imm_op(V, 6'b000000, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<5>)simm, sew());
                }
            }
        }
        VADD__VV  {
            encoding: 6'b000000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                if(illegal_normal(vd, vm)) raise(0,2);
                else{
                    vector_vector_op(V, 6'b000000, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VADD__VX  {
            encoding: 6'b000000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: {
                if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0,2);
                else{
                    vector_imm_op(V, 6'b000000, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
            }
        }
        VSUB__VV  {
            encoding: 6'b000010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                if(illegal_normal(vd, vm)) raise(0,2);
                else{
                    vector_vector_op(V, 6'b000010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VSUB__VX  {
            encoding: 6'b000010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: {
                if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0,2);
                else{
                    vector_imm_op(V, 6'b000010, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
            }
        }
        VRSUB__VI  {
            encoding: 6'b000011 :: vm[0:0] :: vs2[4:0] :: simm[4:0] :: 3'b011 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {simm}, {vm}";
            behavior: {
                if(illegal_normal(vd, vm)) raise(0,2);
                else{
                    vector_imm_op(V, 6'b000011, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<5>)simm, sew());
                }
            }
        }
        VRSUB__VX  {
            encoding: 6'b000011 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b100 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: {
                if(rs1 >=RFS || illegal_normal(vd, vm)) raise(0,2);
                else{
                    vector_imm_op(V, 6'b000011, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                }
            }
        }
        
        // 31.11.2. Vector Widening Integer Add/Subtract
        VWADDU__VV  {
            encoding: 6'b110000 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                else {
                    vector_vector_wv(V, 6'b110000, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VWADDU__VX  {
            encoding: 6'b110000 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, 2);
                else {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                    else {
                        vector_imm_wv(V, 6'b110000, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    }
                }
        }
        VWSUBU__VV  {
            encoding: 6'b110010 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                else {
                    vector_vector_wv(V, 6'b110010, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VWSUBU__VX  {
            encoding: 6'b110010 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, 2);
                else {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                    else {
                        vector_imm_wv(V, 6'b110010, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    }
                }
        }
        VWADD__VV  {
            encoding: 6'b110001 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                else {
                    vector_vector_wv(V, 6'b110001, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VWADD__VX  {
            encoding: 6'b110001 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, 2);
                else {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                    else {
                        vector_imm_wv(V, 6'b110001, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    }
                }
        }
        VWSUB__VV  {
            encoding: 6'b110011 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                else {
                    vector_vector_wv(V, 6'b110011, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VWSUB__VX  {
            encoding: 6'b110011 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, 2);
                else {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) || !valid_reg_overlap(vs2, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                    else {
                        vector_imm_wv(V, 6'b110011, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    }
                }
        }
        VWADDU__WV  {
            encoding: 6'b110100 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) | !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                else {
                    vector_vector_ww(V, 6'b110100, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VWADDU__WX  {
            encoding: 6'b110100 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, 2);
                else {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen)) raise(0,2);
                    else {
                        vector_imm_ww(V, 6'b110100, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    }
                }
        }
        VWSUBU__WV  {
            encoding: 6'b110110 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) | !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                else {
                    vector_vector_ww(V, 6'b110110, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VWSUBU__WX  {
            encoding: 6'b110110 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, 2);
                else {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen)) raise(0,2);
                    else {
                        vector_imm_ww(V, 6'b110110, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    }
                }
        }
        VWADD__WV  {
            encoding: 6'b110101 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) | !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                else {
                    vector_vector_ww(V, 6'b110101, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VWADD__WX  {
            encoding: 6'b110101 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, 2);
                else {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen)) raise(0,2);
                    else {
                        vector_imm_ww(V, 6'b110101, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    }
                }
        }
        VWSUB__WV  {
            encoding: 6'b110111 :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b010 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                signed<3> LMUL_pow = get_lmul_pow();
                unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                signed<4> LMUL_pow_widen = LMUL_pow + 1;
                if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen) | !valid_reg_overlap(vs1, vd, LMUL_pow, LMUL_pow_widen)) raise(0,2);
                else {
                    vector_vector_ww(V, 6'b110111, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
        VWSUB__WX  {
            encoding: 6'b110111 :: vm[0:0] :: vs2[4:0] :: rs1[4:0] :: 3'b110 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {name(rs1)}, {vm}";
            behavior: if(rs1 >=RFS) raise(0, 2);
                else {
                    unsigned<6> SEW = (unsigned<5>)(5'sb1 << get_sew_pow()) & ~5'b1;
                    signed<3> LMUL_pow = get_lmul_pow();
                    unsigned<7> SEW_widen = (unsigned<6>)(SEW * 2);
                    signed<4> LMUL_pow_widen = LMUL_pow + 1;
                    if(illegal_variable_width(vd, vm, SEW_widen, LMUL_pow_widen)) raise(0,2);
                    else {
                        vector_imm_ww(V, 6'b110111, vl, vstart, vtype, vm, vd, vs2, (signed<ELEN>)(signed<XLEN>)X[rs1], sew());
                    }
                }
        }
        
        
        /*
        funct beginning with 00, namely:
        VV_VADD          <-> 0b000000,
        VV_VSUB          <-> 0b000010,
        VV_VMINU         <-> 0b000100,
        VV_VMIN          <-> 0b000101,
        VV_VMAXU         <-> 0b000110,
        VV_VMAX          <-> 0b000111,
        VV_VAND          <-> 0b001001,
        VV_VOR           <-> 0b001010,
        VV_VXOR          <-> 0b001011,

        These should be considered to be excluded as they need a copy of the vs2 register to work on
        VV_VRGATHER      <-> 0b001100, also needs  if (vs1 == vd | vs2 == vd) raise(0,2)
        This one even sets different EEW for source and destination
        VV_VRGATHEREI16  <-> 0b001110, also needs  if (vs1 == vd | vs2 == vd) raise(0,2)

        can be extended to take on the following:
        VV_VSADDU        <-> 0b100000,
        VV_VSADD         <-> 0b100001,
        VV_VSSUBU        <-> 0b100010,
        VV_VSSUB         <-> 0b100011,
        VV_VSLL          <-> 0b100101,
        VV_VSMUL         <-> 0b100111,
        VV_VSRL          <-> 0b101000,
        VV_VSRA          <-> 0b101001,
        VV_VSSRL         <-> 0b101010,
        VV_VSSRA         <-> 0b101011
        */
        VVTYPE {
            encoding: funct6[5:0] :: vm[0:0] :: vs2[4:0] :: vs1[4:0] :: 3'b000 :: vd[4:0] :: 7'b1010111;
            assembly: "{vname(vd)}, {vname(vs2)}, {vname(vs1)}, {vm}";
            behavior: {
                if(illegal_normal(vd, vm)) raise(0,2);
                else{
                    vector_vector_op(V, funct6, vl, vstart, vtype, vm, vd, vs2, vs1, sew());
                }
            }
        }
    }
}